# General
URL='https://pages-example.com/'
NAME='Name of the person'

# page-craft.astro
MINE_P_1=''

# pag-music.astro
MUSIC_TITLE=''
# Paragraph
MUSIC_P_1=''

# Letter.astro
LETTER_HEADER_1=''
LETTER_HEADER_2=''